# Synapse-Installer

./: .gitignore  README.md  Synapse.Installer.sln
Synapse.Installer.Cli/: Local-GitHubReleases.json  Program.cs  Synapse.Installer.Cli.csproj  SynapseInstallationOption.cs
Synapse.Installer.Cli/Properties/: launchSettings.json
Synapse.Installer.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Synapse.Installer.Gui.csproj
Synapse.Installer.Gui/Commands/: InstallerCommand.cs
Synapse.Installer.Gui/Services/: SynapseService.cs
Synapse.Installer.Gui/ViewModels/: InstallerViewModel.cs  ViewModelBase.cs
Synapse.Installer.Shared/: InstallerConstants.cs
Synapse.Installer.Shared/Models/: GitHubRelease.cs
Synapse.Installer.Shared/Models/Serialization/: Asset.cs  Author.cs  GitHubReleasesLocal.cs  Reaction.cs  Uploader.cs
