<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Synapse.ico</ApplicationIcon>
		<PublishTrimmed>true</PublishTrimmed>
		<AssemblyName>Synapse.Installer.Gui</AssemblyName>
		<RootNamespace>Synapse.Installer.Gui</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Synapse.Installer.Shared\Synapse.Installer.Shared.csproj" />
	</ItemGroup>
</Project>
