<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Synapse.ico</ApplicationIcon>
		<PublishTrimmed>true</PublishTrimmed>
		<AssemblyName>Synapse.Installer.Gui</AssemblyName>
		<RootNamespace>Synapse.Installer.Gui</RootNamespace>
		<Authors>AlmightyLks</Authors>
		<Description>A GUI installer for Synapse</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/AlmightyLks/Synapse-Installer</PackageProjectUrl>
		<PackageIcon>Synapse.png</PackageIcon>
		<RepositoryUrl>https://github.com/AlmightyLks/Synapse-Installer</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Synapse.Installer.Shared\Synapse.Installer.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="Assets\Synapse.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
